[colors]
background = #2b2b2b
background-alt = #F5F5F5
foreground = #F5F5F5
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/dummy]
width = 100%
height = 30
override-redirect = false
background = #F8F8F8

[bar/top-left]
width = 100%
height = 30pt

wm-restack = i3

font-0 = "CaskaydiaCove Nerd Font Mono:weight=bold:size=15;3"
font-1 = "CaskaydiaCove Nerd Font Mono:weight=bold:size=20;4"
font-2 = "CaskaydiaCove Nerd Font Mono:weight=bold:size=25;5"

background = ${colors.background}

padding-left = 1 
padding-right = 1

modules-left = i3 battery
modules-center = pacman-updates volume
modules-right = cpu filesystem network time

;separator = ""
;separator-foreground = #5f5569

enable-ipc = true

override-redirect = true

foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.background}

line-size = 2px
line-color = ${colors.background}

module-margin = 1

tray-position = left 
tray-padding = 2

[module/volume]
type = custom/script 
tail = true
hook-0 = ~/.config/polybar/scripts/volume.sh
exec = ~/.config/polybar/scripts/volume.sh

format-foreground = ${colors.foreground}

[module/battery]
type = custom/script

exec = ~/.config/polybar/scripts/battery.sh

format-foreground = ${colors.foreground}

interval = 30

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date = %B %d

; Available tags:
;   <label> (default)
format =  <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = " %{T2}󰃭%{T-} %date% "
format-foreground = #000000
format-background = #6bcf78

enable-separator = false

[module/time]
type = internal/date 
interval = 1

time = %I:%M 
time-alt = %H:%M 

format = <label>

label = " %{T2}󰥔%{T-} %time% "
format-foreground = #000000
format-background = #72cc7d

[module/cpu]
type = internal/cpu

interval = 0.5

warn-percentage = 80

label = "%{T2}  %{T-}CPU %percentage%% "
label-warn = "%{F#FF0000}%{T2}  %{F-}%{T-}CPU %percentage% "

format-background = #6fa3f7
format-foreground = #000000

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #e83535

label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-padding = 2
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 2

label-urgent = %icon%
label-urgent-foreground = #f51111
label-urgent-padding = 1

[module/pacman-updates]
type = custom/script

exec = ~/.config/polybar/scripts/check_pacman_updates.sh
interval = 1

format-background = #3f3f3f

[module/memory]
type = internal/memory

interval = 3 
warn-percentage = 95


label = " %{T3} %{T-}RAM %gb_used% "
label-warn = " %{F#FF0000}%{T3} %{T-}RAM %gb_used% %{F-} "

format-background = #d63a3a
format-foreground = #000000

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true

label = %percentage%

[module/filesystem]
type = internal/fs 

mount-0 = /   
;mount-1 = /home 
;mount-2 = /var 

interval = 10 
warn-percentage = 80

label-mounted = " %{T2}󰗮 %{T-}%percentage_free%% Free "
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55000000

format-mounted-background = #f2a144
format-unmounted-background = #f2a144
format-mounted-foreground = #000000

label-warn = " %{T2}󰇑 %{T-}%percentage_free%% of %total% "

[module/network]
type = internal/network 

interface = wlan0
interface-type = wireless

format-connected = <ramp-signal> <label-connected>

label-connected = %downspeed%
label-connected-foreground = #ffffff 

label-disconnected = not connected
label-disconnected-foreground = #d3ffffff

interval = 1

ramp-signal-0 = %{T3}󰤯%{T-}
ramp-signal-1 = %{T3}󰤟%{T-}
ramp-signal-2 = %{T3}󰤢%{T-}
ramp-signal-3 = %{T3}󰤥%{T-}
ramp-signal-4 = %{T3}󰤨%{T-}
ramp-signal-5 = %{T3}󰤨%{T-}

[global/wm]
ipc = true

